\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Descrizione del Contesto}{6}%
\contentsline {section}{\numberline {1.1}Funzionamento della Biblioteca}{6}%
\contentsline {section}{\numberline {1.2}Second section}{6}%
\contentsline {chapter}{\numberline {2}Second chapter}{7}%
\contentsline {section}{\numberline {2.1}First section}{7}%
\contentsline {section}{\numberline {2.2}Second section}{8}%
\contentsline {section}{\numberline {2.3}Third section}{9}%
\contentsline {chapter}{\numberline {3}Third chapter}{11}%
\contentsline {section}{\numberline {3.1}First section}{11}%
\contentsline {section}{\numberline {3.2}Second section}{12}%
\contentsline {section}{\numberline {3.3}Third section}{13}%
\contentsline {chapter}{\leavevmode {\color {tssteelblue}Literature}}{14}%
\contentsfinish 
