<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QMainWindow" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>760</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>1500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Babelib</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>1281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
background-color:qlineargradient(spread:pad, x1:0.83936, y1:0, x2:1, y2:0, stop:0 rgba(32, 30, 39, 255), stop:0.571429 rgba(0, 178, 210, 48));
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="logoImage">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="pixmap">
      <pixmap>../img/Babelib.icns</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="returnButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>730</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/go back.png</normaloff>../img/go back.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="editButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:16px;
background-color:qradialgradient(spread:pad, cx:0.499926, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(18, 125, 160, 249), stop:1 rgba(27, 213, 241, 241));</string>
     </property>
     <property name="text">
      <string>Modifica Campi</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/edit.png</normaloff>../img/edit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="saveButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:16px;
background-color:qradialgradient(spread:pad, cx:0.499926, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(18, 125, 160, 249), stop:1 rgba(27, 213, 241, 241));</string>
     </property>
     <property name="text">
      <string>Salva</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/save.png</normaloff>../img/save.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="saveButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>650</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:16px;
background-color:qradialgradient(spread:pad, cx:0.499926, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(18, 125, 160, 249), stop:1 rgba(27, 213, 241, 241));</string>
     </property>
     <property name="text">
      <string>Scarta</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/delete.png</normaloff>../img/delete.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>-10</y>
      <width>1381</width>
      <height>841</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="pixmap">
     <pixmap>../img/background_blur.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="catalogingViewLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 13pt &quot;&quot;;
</string>
    </property>
    <property name="text">
     <string>Cataloging View</string>
    </property>
   </widget>
   <widget class="QLabel" name="catalogingViewImage">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/Icona Catalogazione.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="inventaryLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Inventariazione</string>
    </property>
   </widget>
   <widget class="QLabel" name="inventaryImage">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/book.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_11">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>461</width>
      <height>421</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>1</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border-style: outset;
border-width: 2px;
border-color:rgb(27,25,39);
background-color:rgba(0, 192, 225, 85)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Titolo</string>
     </property>
    </widget>
    <widget class="QLabel" name="authorLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Autore</string>
     </property>
    </widget>
    <widget class="QLabel" name="natureLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Natura</string>
     </property>
    </widget>
    <widget class="QLabel" name="typeLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Tipo</string>
     </property>
    </widget>
    <widget class="QLabel" name="genreLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Genere</string>
     </property>
    </widget>
    <widget class="QLabel" name="dateLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Data di Pubblicazione</string>
     </property>
    </widget>
    <widget class="QLabel" name="ISBNLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>ISBN</string>
     </property>
    </widget>
    <widget class="QLabel" name="ninventaryLabe">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Numero di Inventario</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="title">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="author">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="nature">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="type">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>180</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="gnre">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="publicationDate">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ISBN">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>330</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="InventoryNum">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>380</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_12">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>620</y>
      <width>461</width>
      <height>181</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>1</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border-style: outset;
border-width: 2px;
border-color:rgb(27,25,39);
background-color:rgba(0, 192, 225, 85)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_13">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>320</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
border-style: outset;
border-width: 2px;
border-color:rgb(27,25,39);
background-color:rgba(0, 192, 225, 85)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_14">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
border-style: outset;
border-width: 2px;
border-color:rgb(27,25,39);
background-color:rgba(0, 192, 225, 85)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="scaffaleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Scaffale</string>
     </property>
    </widget>
    <widget class="QLabel" name="palchettoLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Palchetto</string>
     </property>
    </widget>
    <widget class="QLabel" name="positionLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Posizione</string>
     </property>
    </widget>
    <widget class="QComboBox" name="filterBox_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 10pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>Fantasy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Storico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Narrativa</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>pippo</string>
      </property>
     </item>
    </widget>
    <widget class="QDateEdit" name="dateEdit_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>270</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="rack">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="shelf">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="collocationImage">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>580</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Collocazione</string>
    </property>
   </widget>
   <widget class="QLabel" name="collocationImage_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>580</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/inventory.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_15">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>130</y>
      <width>481</width>
      <height>671</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>1</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border-style: outset;
border-width: 2px;
border-color:rgb(27,25,39);
background-color:rgba(0, 192, 225, 85)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="titleLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Stato Interno</string>
     </property>
    </widget>
    <widget class="QLabel" name="authorLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Stato Esterno</string>
     </property>
    </widget>
    <widget class="QLabel" name="natureLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Disponibilità</string>
     </property>
    </widget>
    <widget class="QLabel" name="typeLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Note</string>
     </property>
    </widget>
    <widget class="QComboBox" name="genreBox_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 10pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>pippo</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>461</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="genreBox_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 10pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>pippo</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="genreBox_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 10pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>pippo</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="editButton_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:16px;
background-color:qradialgradient(spread:pad, cx:0.499926, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(18, 125, 160, 249), stop:1 rgba(27, 213, 241, 241));</string>
     </property>
     <property name="text">
      <string>Inizia Quarantena</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/edit.png</normaloff>../img/edit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="typeLabel_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Giorni rimanenti:</string>
     </property>
    </widget>
    <widget class="QLabel" name="typeLabel_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Torna disponibile il: </string>
     </property>
    </widget>
    <widget class="QLabel" name="natureLabel_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>234</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 11pt &quot;Arial&quot;;
border:none;
background-color:none;</string>
     </property>
     <property name="text">
      <string>Quarantena</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="author_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>350</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="title_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>300</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="inventaryLabel_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Stato</string>
    </property>
   </widget>
   <widget class="QLabel" name="inventaryImage_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/maintenance.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>frame_2</zorder>
   <zorder>catalogingViewLabel</zorder>
   <zorder>catalogingViewImage</zorder>
   <zorder>inventaryLabel</zorder>
   <zorder>inventaryImage</zorder>
   <zorder>frame_11</zorder>
   <zorder>frame_12</zorder>
   <zorder>collocationImage</zorder>
   <zorder>collocationImage_2</zorder>
   <zorder>frame_15</zorder>
   <zorder>inventaryLabel_2</zorder>
   <zorder>inventaryImage_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionModifica">
   <property name="text">
    <string>Modifica</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
