QMainWindow{
    background-image: "../img/background_blur.png"
}

QFrame{
    border-radius: 15px;
    border-style: outset;
    border-width: 2px;
    border-color:rgb(27,25,39);

    background-color:rgba(0, 192, 225, 85);
}

QPushButton[class="blue"]{
    border-radius:16px;

    background-color:qradialgradient(spread:pad, cx:0.499926, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(18, 125, 160, 249), stop:1 rgba(27, 213, 241, 241));
}

QPushButton[class="gray"]{
    color:rgb(255, 255, 255);
    border-radius:15px;
    background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(56, 54, 65, 255), stop:1 rgba(56, 54, 65, 130))
}